{
    "name": "absolute-black",
    "displayName": "Absolute Black",
    "description": "A Black Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Absolute Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Absolute Black-color-theme.json"
            }
        ]
    }
}